# Simple workflow for deploying static content to GitHub Pages
name: Kosta Show off


on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]
    
jobs:
  # Single deploy job since we're just deploying
  makefun:
    runs-on: ubuntu-latest
    steps:
    - name: Kosta shows-off
      run: |
          pwd
          ls -l
