# Simple workflow for deploying static content to GitHub Pages
name: Kosta Show off

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # Single deploy job since we're just deploying
  makefun:
    runs-on: ubuntu-latest
    steps:
    - name: Kosta is doing his best
    - run: | # this | enables us to multiple commands, good for formatting
          echo KINGKOST
          pwd
          ls -alR 
  
